"Love is composed of a single soul inhabiting two bodies." - Aristotle

"The best thing to hold onto in life is each other." - Audrey Hepburn

"Love isn’t something you find. Love is something that finds you." - Loretta Young

"I have found the one whom my soul loves." - Song of Solomon 3:4

"I saw that you were perfect, and so I loved you. Then I saw that you were not perfect and I loved you even more." - Angelita Lim
/////////////////////////////////
////////////////////////////////////
////////////////////////////////////
time to end this
